<!DOCTYPE html>
<html>

<head>
    <title>Transcription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
        }

        h1 {
            color: #333;
        }
        
        .color{
            color: #FF0000;
            font-size: 2em;
        }

        .transcription-container {
            margin-top: 10px;
        }

        p {
            margin: 0;
            padding: 5px 0;
        }

        #myMap {
            position: relative;
            width: 100%;
            height: 400px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Detected Incident Type</h1>
        <div class = 'color'>
            {{analysis_data['category']}}
        </div>

    </div>
    <div class="container">
        <h1>Detected Incident Severity</h1>
        <h1>{{analysis_data['severity']}}</h1>
       
    </div>
    <div class="container">
        <h1>Nearest emergency responders</h1>
        {% for var in analysis_data['nearest'] %}
            
            <div class="container">
                <h2>Name: {{var[0][5]}}</h2>
                <h2>Distance: {{var[1]}} KM</h2>
                <h3>Details:</h3>
                {% for details in var[0] %}
                    <p>{{details}}</p>
                {% endfor %}
                
            </div>

            {% endfor %}

       
       
    </div>
    
</body>

</html>
